POSTGRES_URL="postgres://postgres.ewvszzppaobhxqadilya:Elmi1yKKysnKd3me@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ewvszzppaobhxqadilya:Elmi1yKKysnKd3me@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ewvszzppaobhxqadilya.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ewvszzppaobhxqadilya.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ewvszzppaobhxqadilya:Elmi1yKKysnKd3me@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="Zn7eMpdKiFky1cCGUZVoD6M5hUuRpjl4SxNcrJMP7iivdvSb8MMlLbMyNj4/ePGtDnVG/te7UWMg/YOxupW4yA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dnN6enBwYW9iaHhxYWRpbHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNzM4NzcsImV4cCI6MjA0Nzk0OTg3N30.GrSsCQvWpjzC6j6oehV3TP1RUXSwU-1LR6sCnjlXksQ"
POSTGRES_PASSWORD="Elmi1yKKysnKd3me"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dnN6enBwYW9iaHhxYWRpbHlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjM3Mzg3NywiZXhwIjoyMDQ3OTQ5ODc3fQ.Z5V_LF32UkloGxBB6xlk8w_bhJkEjFkgdJn4waukMDI"
POSTGRES_HOST="db.ewvszzppaobhxqadilya.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dnN6enBwYW9iaHhxYWRpbHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNzM4NzcsImV4cCI6MjA0Nzk0OTg3N30.GrSsCQvWpjzC6j6oehV3TP1RUXSwU-1LR6sCnjlXksQ"
